<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TopoJoy</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/get-pixels@3.3.2/dom-pixels.min.js"></script> -->
    <script
      type="text/javascript"
      src="https://unpkg.com/gpu.js@latest/dist/gpu-browser.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.0/chroma.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"
    ></script>

    <script type="text/javascript" src="libraries/p5.js"></script>
    <!-- <script type="text/javascript" src="cdtData.js"></script> -->
    <script type="text/javascript" src="trails.js"></script>
    <script type="text/javascript" src="backgroundText.js"></script>
    <script type="text/javascript" src="processImage.js"></script>
    <script type="text/javascript" src="libraries/utils.js"></script>
    <script type="text/javascript" src="colorUtils.js"></script>
    <script type="text/javascript" src="locations.js"></script>

    <script type="text/javascript" src="layers.js"></script>
    <script src="sketch.js"></script>

    <style>
      #sketchy {
        position: absolute;
        top: 0;
        left: 0;
        /* display: none; */
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <script type="module">
    import ShpToGeoJson from "https://unpkg.com/shp-to-geojson/dist/shp-to-geojson.browser.js";
    window.ShpToGeoJson = ShpToGeoJson;
  </script>
  <div id="sketchy"></div>
  <body></body>
</html>
